\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{What is cryo electron microscopy?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What is cryo electron microscopy?}{2}{What is cryo electron microscopy?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Cryo-EM Pipeline}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cryo-EM Pipeline}{6}{Cryo-EM Pipeline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results on Experimental Datasets}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results on Experimental Datasets}{12}{Results on Experimental Datasets}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 152}}{12}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{12}}
\newlabel{fig:real80s}{{\caption@xref {fig:real80s}{ on input line 152}}{12}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:real80s}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{}{{\caption@xref {}{ on input line 175}}{13}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{13}}
\newlabel{fig:trpv1}{{\caption@xref {fig:trpv1}{ on input line 175}}{13}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trpv1}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{}{{\caption@xref {}{ on input line 195}}{14}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{14}}
\newlabel{fig:ip3}{{\caption@xref {fig:ip3}{ on input line 195}}{14}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ip3}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{}{{\caption@xref {}{ on input line 216}}{15}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{15}}
\newlabel{fig:real70s}{{\caption@xref {fig:real70s}{ on input line 216}}{15}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:real70s}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Introduction}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Introduction}{16}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{28/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{37}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Covariance Wiener Filtering (CWF)}{38}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Covariance Wiener Filtering (CWF)}{38}{Covariance Wiener Filtering (CWF)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\newlabel{tab:table1}{{1}{42}{Comparison of CTF Correction/Denoising Methods\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table1}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{43/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Methods}{48}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Methods}{48}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{47}}}
\@writefile{snm}{\beamer@slide {eqn:model}{48}}
\newlabel{eqn:model}{{1}{48}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {eqn:model_f}{49}}
\newlabel{eqn:model_f}{{2}{49}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{snm}{\beamer@slide {eqn:exp_y}{50}}
\newlabel{eqn:exp_y}{{3}{50}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:expectation_eq}{50}}
\newlabel{eqn:expectation_eq}{{4}{50}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{snm}{\beamer@slide {eq:ls_mean_sol}{51}}
\newlabel{eq:ls_mean_sol}{{6}{51}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{26}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{snm}{\beamer@slide {eqn:ls1}{52}}
\newlabel{eqn:ls1}{{7}{52}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{27}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{snm}{\beamer@slide {eqn:normal_white}{53}}
\newlabel{eqn:normal_white}{{8}{53}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:cg}{53}}
\newlabel{eqn:cg}{{9}{53}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{28}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{29}{54/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{58}}}
\@writefile{snm}{\beamer@slide {eqn:pop1}{59}}
\newlabel{eqn:pop1}{{11}{59}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{30}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{31}{60/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{32}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{33}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Results}{66}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Results}{66}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{65}}}
\newlabel{fig:mse_snr}{{1a}{66}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mse_snr}{66}}
\newlabel{sub@fig:mse_snr}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:mse_nims}{{1b}{66}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mse_nims}{66}}
\newlabel{sub@fig:mse_nims}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{34}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:shrinkage}{{2}{67}{The estimator $\hat \Sigma $ can be shown to be consistent in the large sample limit $n \to \infty $\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shrinkage}{67}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{35}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{}{{3b}{68}{Subfigure 3b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{68}}
\newlabel{sub@}{{(b)}{b}{Subfigure 3b\relax }{Doc-Start}{}}
\newlabel{}{{3c}{68}{Subfigure 3c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{68}}
\newlabel{sub@}{{(c)}{c}{Subfigure 3c\relax }{Doc-Start}{}}
\newlabel{}{{3d}{68}{Subfigure 3d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{68}}
\newlabel{sub@}{{(d)}{d}{Subfigure 3d\relax }{Doc-Start}{}}
\newlabel{fig:ims_6454}{{\caption@xref {fig:ims_6454}{ on input line 622}}{68}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ims_6454}{68}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{36}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{}{{3f}{69}{Subfigure 3f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{69}}
\newlabel{sub@}{{(f)}{f}{Subfigure 3f\relax }{Doc-Start}{}}
\newlabel{}{{3g}{69}{Subfigure 3g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{69}}
\newlabel{sub@}{{(g)}{g}{Subfigure 3g\relax }{Doc-Start}{}}
\newlabel{fig:ims_6454_colored}{{\caption@xref {fig:ims_6454_colored}{ on input line 651}}{69}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ims_6454_colored}{69}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{37}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{snm}{\beamer@slide {eqn:contrast}{70}}
\newlabel{eqn:contrast}{{14}{70}{Results}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{38}{70/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{75}}}
\newlabel{fig:raw_outlier}{{3h}{76}{Subfigure 3h}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:raw_outlier}{76}}
\newlabel{sub@fig:raw_outlier}{{(h)}{h}{Subfigure 3h\relax }{Doc-Start}{}}
\newlabel{fig:den_outlier}{{3i}{76}{Subfigure 3i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:den_outlier}{76}}
\newlabel{sub@fig:den_outlier}{{(i)}{i}{Subfigure 3i\relax }{Doc-Start}{}}
\newlabel{fig:mean_image}{{3j}{76}{Subfigure 3j}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mean_image}{76}}
\newlabel{sub@fig:mean_image}{{(j)}{j}{Subfigure 3j\relax }{Doc-Start}{}}
\newlabel{fig:eigenims}{{3k}{76}{Subfigure 3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eigenims}{76}}
\newlabel{sub@fig:eigenims}{{(k)}{k}{Subfigure 3k\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{39}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Work in Progress}{77}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Work in Progress}{77}{Work in Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{76}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{40}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{41}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{42}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{81}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {81}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {42}}}
writefile{nav}{\headcommand {\beamer@documentpages {81}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {43}}}
