\beamer@slide {}{8}
\beamer@slide {fig:real80s}{8}
\beamer@slide {}{9}
\beamer@slide {fig:trpv1}{9}
\beamer@slide {}{10}
\beamer@slide {fig:ip3}{10}
\beamer@slide {}{11}
\beamer@slide {fig:real70s}{11}
\beamer@slide {tab:table1}{38}
\beamer@slide {eqn:model}{44}
\beamer@slide {eqn:model_f}{45}
\beamer@slide {eqn:exp_y}{46}
\beamer@slide {eqn:expectation_eq}{46}
\beamer@slide {eq:ls_mean_sol}{47}
\beamer@slide {eqn:ls1}{48}
\beamer@slide {eqn:normal_white}{49}
\beamer@slide {eqn:cg}{49}
\beamer@slide {eqn:pop1}{55}
\beamer@slide {fig:mse_snr}{63}
\beamer@slide {fig:mse_nims}{63}
\beamer@slide {fig:shrinkage}{64}
\beamer@slide {}{65}
\beamer@slide {}{65}
\beamer@slide {}{65}
\beamer@slide {fig:ims_6454}{65}
\beamer@slide {}{66}
\beamer@slide {}{66}
\beamer@slide {fig:ims_6454_colored}{66}
\beamer@slide {eqn:contrast}{67}
\beamer@slide {fig:raw_outlier}{73}
\beamer@slide {fig:den_outlier}{73}
\beamer@slide {fig:mean_image}{73}
\beamer@slide {fig:eigenims}{73}
