\beamer@slide {}{12}
\beamer@slide {fig:real80s}{12}
\beamer@slide {}{13}
\beamer@slide {fig:trpv1}{13}
\beamer@slide {}{14}
\beamer@slide {fig:ip3}{14}
\beamer@slide {}{15}
\beamer@slide {fig:real70s}{15}
\beamer@slide {tab:table1}{42}
\beamer@slide {eqn:model}{48}
\beamer@slide {eqn:model_f}{49}
\beamer@slide {eqn:exp_y}{50}
\beamer@slide {eqn:expectation_eq}{50}
\beamer@slide {eq:ls_mean_sol}{51}
\beamer@slide {eqn:ls1}{52}
\beamer@slide {eqn:normal_white}{53}
\beamer@slide {eqn:cg}{53}
\beamer@slide {eqn:pop1}{59}
\beamer@slide {fig:mse_snr}{66}
\beamer@slide {fig:mse_nims}{66}
\beamer@slide {fig:shrinkage}{67}
\beamer@slide {}{68}
\beamer@slide {}{68}
\beamer@slide {}{68}
\beamer@slide {fig:ims_6454}{68}
\beamer@slide {}{69}
\beamer@slide {}{69}
\beamer@slide {fig:ims_6454_colored}{69}
\beamer@slide {eqn:contrast}{70}
\beamer@slide {fig:raw_outlier}{76}
\beamer@slide {fig:den_outlier}{76}
\beamer@slide {fig:mean_image}{76}
\beamer@slide {fig:eigenims}{76}
