\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{What is cryo electron microscopy?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What is cryo electron microscopy?}{2}{What is cryo electron microscopy?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Cryo-EM Pipeline}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cryo-EM Pipeline}{6}{Cryo-EM Pipeline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results on Experimental Datasets}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results on Experimental Datasets}{8}{Results on Experimental Datasets}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 113}}{8}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{8}}
\newlabel{fig:real80s}{{\caption@xref {fig:real80s}{ on input line 113}}{8}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:real80s}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{}{{\caption@xref {}{ on input line 136}}{9}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{9}}
\newlabel{fig:trpv1}{{\caption@xref {fig:trpv1}{ on input line 136}}{9}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trpv1}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{}{{\caption@xref {}{ on input line 156}}{10}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{10}}
\newlabel{fig:ip3}{{\caption@xref {fig:ip3}{ on input line 156}}{10}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ip3}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{}{{\caption@xref {}{ on input line 177}}{11}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{11}}
\newlabel{fig:real70s}{{\caption@xref {fig:real70s}{ on input line 177}}{11}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:real70s}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Introduction}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Introduction}{12}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{24/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{33}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Covariance Wiener Filtering (CWF)}{34}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Covariance Wiener Filtering (CWF)}{34}{Covariance Wiener Filtering (CWF)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\newlabel{tab:table1}{{1}{38}{Comparison of CTF Correction/Denoising Methods\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table1}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{39/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Methods}{44}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Methods}{44}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{43}}}
\@writefile{snm}{\beamer@slide {eqn:model}{44}}
\newlabel{eqn:model}{{1}{44}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{snm}{\beamer@slide {eqn:model_f}{45}}
\newlabel{eqn:model_f}{{2}{45}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {eqn:exp_y}{46}}
\newlabel{eqn:exp_y}{{3}{46}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:expectation_eq}{46}}
\newlabel{eqn:expectation_eq}{{4}{46}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{snm}{\beamer@slide {eq:ls_mean_sol}{47}}
\newlabel{eq:ls_mean_sol}{{6}{47}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{snm}{\beamer@slide {eqn:ls1}{48}}
\newlabel{eqn:ls1}{{7}{48}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {eqn:normal_white}{49}}
\newlabel{eqn:normal_white}{{8}{49}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:cg}{49}}
\newlabel{eqn:cg}{{9}{49}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{26}{50/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{snm}{\beamer@slide {eqn:pop1}{55}}
\newlabel{eqn:pop1}{{11}{55}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{27}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{28}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{29}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{30}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{31}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Results}{63}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Results}{63}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{62}}}
\newlabel{fig:mse_snr}{{1a}{63}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mse_snr}{63}}
\newlabel{sub@fig:mse_snr}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:mse_nims}{{1b}{63}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mse_nims}{63}}
\newlabel{sub@fig:mse_nims}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{32}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig:shrinkage}{{2}{64}{The estimator $\hat \Sigma $ can be shown to be consistent in the large sample limit $n \to \infty $\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shrinkage}{64}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{33}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{}{{3b}{65}{Subfigure 3b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{65}}
\newlabel{sub@}{{(b)}{b}{Subfigure 3b\relax }{Doc-Start}{}}
\newlabel{}{{3c}{65}{Subfigure 3c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{65}}
\newlabel{sub@}{{(c)}{c}{Subfigure 3c\relax }{Doc-Start}{}}
\newlabel{}{{3d}{65}{Subfigure 3d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{65}}
\newlabel{sub@}{{(d)}{d}{Subfigure 3d\relax }{Doc-Start}{}}
\newlabel{fig:ims_6454}{{\caption@xref {fig:ims_6454}{ on input line 603}}{65}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ims_6454}{65}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{34}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{}{{3f}{66}{Subfigure 3f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{66}}
\newlabel{sub@}{{(f)}{f}{Subfigure 3f\relax }{Doc-Start}{}}
\newlabel{}{{3g}{66}{Subfigure 3g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{66}}
\newlabel{sub@}{{(g)}{g}{Subfigure 3g\relax }{Doc-Start}{}}
\newlabel{fig:ims_6454_colored}{{\caption@xref {fig:ims_6454_colored}{ on input line 632}}{66}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ims_6454_colored}{66}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{35}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{snm}{\beamer@slide {eqn:contrast}{67}}
\newlabel{eqn:contrast}{{14}{67}{Results}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{36}{67/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{72}}}
\newlabel{fig:raw_outlier}{{3h}{73}{Subfigure 3h}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:raw_outlier}{73}}
\newlabel{sub@fig:raw_outlier}{{(h)}{h}{Subfigure 3h\relax }{Doc-Start}{}}
\newlabel{fig:den_outlier}{{3i}{73}{Subfigure 3i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:den_outlier}{73}}
\newlabel{sub@fig:den_outlier}{{(i)}{i}{Subfigure 3i\relax }{Doc-Start}{}}
\newlabel{fig:mean_image}{{3j}{73}{Subfigure 3j}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mean_image}{73}}
\newlabel{sub@fig:mean_image}{{(j)}{j}{Subfigure 3j\relax }{Doc-Start}{}}
\newlabel{fig:eigenims}{{3k}{73}{Subfigure 3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eigenims}{73}}
\newlabel{sub@fig:eigenims}{{(k)}{k}{Subfigure 3k\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{37}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Work in Progress}{74}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Work in Progress}{74}{Work in Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{73}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{38}{74/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{39}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{40}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{78}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {78}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
