This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jsb_arxiv.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--I'm ignoring donoho's extra "year" field
--line 231 of file mybibfile.bib
Warning--I'm ignoring kuhlbrandt's extra "note" field
--line 405 of file mybibfile.bib
Warning--I'm ignoring 80s_bai's extra "note" field
--line 481 of file mybibfile.bib
You've used 24 entries,
            2937 wiz_defined-function locations,
            863 strings with 10953 characters,
and the built_in function-call counts, 9040 in all, are:
= -- 886
> -- 316
< -- 6
+ -- 121
- -- 97
* -- 784
:= -- 1242
add.period$ -- 38
call.type$ -- 24
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 278
empty$ -- 951
format.name$ -- 114
if$ -- 2309
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 108
num.names$ -- 26
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 520
stack$ -- 0
substring$ -- 519
swap$ -- 117
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 26
write$ -- 254
(There were 3 warnings)
