\beamer@slide {}{2}
\beamer@slide {fig:real80s}{2}
\beamer@slide {}{3}
\beamer@slide {fig:trpv1}{3}
\beamer@slide {}{4}
\beamer@slide {fig:ip3}{4}
\beamer@slide {}{5}
\beamer@slide {fig:real70s}{5}
\beamer@slide {tab:table1}{32}
\beamer@slide {eqn:model}{38}
\beamer@slide {eqn:model_f}{39}
\beamer@slide {eqn:exp_y}{40}
\beamer@slide {eqn:expectation_eq}{40}
\beamer@slide {eq:ls_mean_sol}{41}
\beamer@slide {eqn:ls1}{42}
\beamer@slide {eqn:normal_white}{43}
\beamer@slide {eqn:cg}{43}
\beamer@slide {eqn:pop1}{49}
\beamer@slide {fig:mse_snr}{57}
\beamer@slide {fig:mse_nims}{57}
\beamer@slide {fig:shrinkage}{58}
\beamer@slide {}{59}
\beamer@slide {}{59}
\beamer@slide {}{59}
\beamer@slide {fig:ims_6454}{59}
\beamer@slide {}{60}
\beamer@slide {}{60}
\beamer@slide {fig:ims_6454_colored}{60}
\beamer@slide {eqn:contrast}{61}
\beamer@slide {fig:raw_outlier}{67}
\beamer@slide {fig:den_outlier}{67}
\beamer@slide {fig:mean_image}{67}
\beamer@slide {fig:eigenims}{67}
