\beamer@slide {}{2}
\beamer@slide {fig:real80s}{2}
\beamer@slide {}{3}
\beamer@slide {fig:trpv1}{3}
\beamer@slide {}{4}
\beamer@slide {fig:ip3}{4}
\beamer@slide {}{5}
\beamer@slide {fig:real70s}{5}
\beamer@slide {tab:table1}{31}
\beamer@slide {fig:mse_snr}{33}
\beamer@slide {fig:mse_nims}{33}
\beamer@slide {fig:shrinkage}{34}
\beamer@slide {}{35}
\beamer@slide {}{35}
\beamer@slide {}{35}
\beamer@slide {fig:ims_6454}{35}
\beamer@slide {}{36}
\beamer@slide {}{36}
\beamer@slide {fig:ims_6454_colored}{36}
\beamer@slide {fig:raw_outlier}{41}
\beamer@slide {fig:den_outlier}{41}
\beamer@slide {fig:mean_image}{41}
\beamer@slide {fig:eigenims}{41}
\beamer@slide {eqn:model}{47}
\beamer@slide {eqn:model_f}{48}
\beamer@slide {eqn:exp_y}{49}
\beamer@slide {eqn:expectation_eq}{49}
\beamer@slide {eq:ls_mean_sol}{50}
\beamer@slide {eqn:ls1}{51}
\beamer@slide {eqn:normal_white}{52}
\beamer@slide {eqn:cg}{52}
