\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Results on Experimental Datasets}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Results on Experimental Datasets}{2}{Results on Experimental Datasets}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 62}}{2}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{2}}
\newlabel{fig:real80s}{{\caption@xref {fig:real80s}{ on input line 62}}{2}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:real80s}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{}{{\caption@xref {}{ on input line 85}}{3}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{3}}
\newlabel{fig:trpv1}{{\caption@xref {fig:trpv1}{ on input line 85}}{3}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trpv1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{}{{\caption@xref {}{ on input line 105}}{4}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{4}}
\newlabel{fig:ip3}{{\caption@xref {fig:ip3}{ on input line 105}}{4}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ip3}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{}{{\caption@xref {}{ on input line 126}}{5}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{5}}
\newlabel{fig:real70s}{{\caption@xref {fig:real70s}{ on input line 126}}{5}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:real70s}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Covariance Wiener Filtering (CWF)}{27}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Covariance Wiener Filtering (CWF)}{27}{Covariance Wiener Filtering (CWF)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\newlabel{tab:table1}{{1}{31}{Comparison of CTF Correction/Denoising Methods\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table1}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{33}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{33}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{32}}}
\newlabel{fig:mse_snr}{{1a}{33}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mse_snr}{33}}
\newlabel{sub@fig:mse_snr}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:mse_nims}{{1b}{33}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mse_nims}{33}}
\newlabel{sub@fig:mse_nims}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:shrinkage}{{2}{34}{The estimator $\hat \Sigma $ can be shown to be consistent in the large sample limit $n \to \infty $\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shrinkage}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{}{{3b}{35}{Subfigure 3b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{35}}
\newlabel{sub@}{{(b)}{b}{Subfigure 3b\relax }{Doc-Start}{}}
\newlabel{}{{3c}{35}{Subfigure 3c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{35}}
\newlabel{sub@}{{(c)}{c}{Subfigure 3c\relax }{Doc-Start}{}}
\newlabel{}{{3d}{35}{Subfigure 3d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{35}}
\newlabel{sub@}{{(d)}{d}{Subfigure 3d\relax }{Doc-Start}{}}
\newlabel{fig:ims_6454}{{\caption@xref {fig:ims_6454}{ on input line 332}}{35}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ims_6454}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{}{{3f}{36}{Subfigure 3f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{36}}
\newlabel{sub@}{{(f)}{f}{Subfigure 3f\relax }{Doc-Start}{}}
\newlabel{}{{3g}{36}{Subfigure 3g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{36}}
\newlabel{sub@}{{(g)}{g}{Subfigure 3g\relax }{Doc-Start}{}}
\newlabel{fig:ims_6454_colored}{{\caption@xref {fig:ims_6454_colored}{ on input line 361}}{36}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ims_6454_colored}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\newlabel{fig:raw_outlier}{{3h}{41}{Subfigure 3h}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:raw_outlier}{41}}
\newlabel{sub@fig:raw_outlier}{{(h)}{h}{Subfigure 3h\relax }{Doc-Start}{}}
\newlabel{fig:den_outlier}{{3i}{41}{Subfigure 3i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:den_outlier}{41}}
\newlabel{sub@fig:den_outlier}{{(i)}{i}{Subfigure 3i\relax }{Doc-Start}{}}
\newlabel{fig:mean_image}{{3j}{41}{Subfigure 3j}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mean_image}{41}}
\newlabel{sub@fig:mean_image}{{(j)}{j}{Subfigure 3j\relax }{Doc-Start}{}}
\newlabel{fig:eigenims}{{3k}{41}{Subfigure 3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eigenims}{41}}
\newlabel{sub@fig:eigenims}{{(k)}{k}{Subfigure 3k\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Work in Progress}{42}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Work in Progress}{42}{Work in Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Methods}{46}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Methods}{46}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{snm}{\beamer@slide {eqn:model}{47}}
\newlabel{eqn:model}{{1}{47}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{snm}{\beamer@slide {eqn:model_f}{48}}
\newlabel{eqn:model_f}{{2}{48}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {eqn:exp_y}{49}}
\newlabel{eqn:exp_y}{{3}{49}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:expectation_eq}{49}}
\newlabel{eqn:expectation_eq}{{4}{49}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{snm}{\beamer@slide {eq:ls_mean_sol}{50}}
\newlabel{eq:ls_mean_sol}{{6}{50}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{snm}{\beamer@slide {eqn:ls1}{51}}
\newlabel{eqn:ls1}{{7}{51}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{26}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{snm}{\beamer@slide {eqn:normal_white}{52}}
\newlabel{eqn:normal_white}{{8}{52}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:cg}{52}}
\newlabel{eqn:cg}{{9}{52}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{27}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{28}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{29}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
