\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Results on Experimental Datasets}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Results on Experimental Datasets}{2}{Results on Experimental Datasets}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 62}}{2}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{2}}
\newlabel{fig:real80s}{{\caption@xref {fig:real80s}{ on input line 62}}{2}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:real80s}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{}{{\caption@xref {}{ on input line 85}}{3}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{3}}
\newlabel{fig:trpv1}{{\caption@xref {fig:trpv1}{ on input line 85}}{3}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trpv1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{}{{\caption@xref {}{ on input line 105}}{4}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{4}}
\newlabel{fig:ip3}{{\caption@xref {fig:ip3}{ on input line 105}}{4}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ip3}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{}{{\caption@xref {}{ on input line 126}}{5}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{5}}
\newlabel{fig:real70s}{{\caption@xref {fig:real70s}{ on input line 126}}{5}{Results on Experimental Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:real70s}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{18/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Covariance Wiener Filtering (CWF)}{28}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Covariance Wiener Filtering (CWF)}{28}{Covariance Wiener Filtering (CWF)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\newlabel{tab:table1}{{1}{32}{Comparison of CTF Correction/Denoising Methods\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table1}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{33/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Methods}{38}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Methods}{38}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{37}}}
\@writefile{snm}{\beamer@slide {eqn:model}{38}}
\newlabel{eqn:model}{{1}{38}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {eqn:model_f}{39}}
\newlabel{eqn:model_f}{{2}{39}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{snm}{\beamer@slide {eqn:exp_y}{40}}
\newlabel{eqn:exp_y}{{3}{40}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:expectation_eq}{40}}
\newlabel{eqn:expectation_eq}{{4}{40}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {eq:ls_mean_sol}{41}}
\newlabel{eq:ls_mean_sol}{{6}{41}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {eqn:ls1}{42}}
\newlabel{eqn:ls1}{{7}{42}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {eqn:normal_white}{43}}
\newlabel{eqn:normal_white}{{8}{43}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:cg}{43}}
\newlabel{eqn:cg}{{9}{43}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{44/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{snm}{\beamer@slide {eqn:pop1}{49}}
\newlabel{eqn:pop1}{{11}{49}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{57}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{57}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{56}}}
\newlabel{fig:mse_snr}{{1a}{57}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mse_snr}{57}}
\newlabel{sub@fig:mse_snr}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:mse_nims}{{1b}{57}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mse_nims}{57}}
\newlabel{sub@fig:mse_nims}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:shrinkage}{{2}{58}{The estimator $\hat \Sigma $ can be shown to be consistent in the large sample limit $n \to \infty $\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shrinkage}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{}{{3b}{59}{Subfigure 3b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{59}}
\newlabel{sub@}{{(b)}{b}{Subfigure 3b\relax }{Doc-Start}{}}
\newlabel{}{{3c}{59}{Subfigure 3c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{59}}
\newlabel{sub@}{{(c)}{c}{Subfigure 3c\relax }{Doc-Start}{}}
\newlabel{}{{3d}{59}{Subfigure 3d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{59}}
\newlabel{sub@}{{(d)}{d}{Subfigure 3d\relax }{Doc-Start}{}}
\newlabel{fig:ims_6454}{{\caption@xref {fig:ims_6454}{ on input line 552}}{59}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ims_6454}{59}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{}{{3f}{60}{Subfigure 3f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{60}}
\newlabel{sub@}{{(f)}{f}{Subfigure 3f\relax }{Doc-Start}{}}
\newlabel{}{{3g}{60}{Subfigure 3g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{60}}
\newlabel{sub@}{{(g)}{g}{Subfigure 3g\relax }{Doc-Start}{}}
\newlabel{fig:ims_6454_colored}{{\caption@xref {fig:ims_6454_colored}{ on input line 581}}{60}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ims_6454_colored}{60}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{snm}{\beamer@slide {eqn:contrast}{61}}
\newlabel{eqn:contrast}{{14}{61}{Results}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{61/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{66}}}
\newlabel{fig:raw_outlier}{{3h}{67}{Subfigure 3h}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:raw_outlier}{67}}
\newlabel{sub@fig:raw_outlier}{{(h)}{h}{Subfigure 3h\relax }{Doc-Start}{}}
\newlabel{fig:den_outlier}{{3i}{67}{Subfigure 3i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:den_outlier}{67}}
\newlabel{sub@fig:den_outlier}{{(i)}{i}{Subfigure 3i\relax }{Doc-Start}{}}
\newlabel{fig:mean_image}{{3j}{67}{Subfigure 3j}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mean_image}{67}}
\newlabel{sub@fig:mean_image}{{(j)}{j}{Subfigure 3j\relax }{Doc-Start}{}}
\newlabel{fig:eigenims}{{3k}{67}{Subfigure 3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eigenims}{67}}
\newlabel{sub@fig:eigenims}{{(k)}{k}{Subfigure 3k\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{31}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Work in Progress}{68}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Work in Progress}{68}{Work in Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{32}{68/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{33}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{34}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{72}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{72}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {72}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
