\beamer@slide {}{2}
\beamer@slide {fig:real80s}{2}
\beamer@slide {}{3}
\beamer@slide {fig:trpv1}{3}
\beamer@slide {}{4}
\beamer@slide {fig:ip3}{4}
\beamer@slide {}{5}
\beamer@slide {fig:real70s}{5}
\beamer@slide {tab:table1}{32}
\beamer@slide {fig:mse_snr}{39}
\beamer@slide {fig:mse_nims}{39}
\beamer@slide {fig:shrinkage}{40}
\beamer@slide {}{41}
\beamer@slide {}{41}
\beamer@slide {}{41}
\beamer@slide {fig:ims_6454}{41}
\beamer@slide {}{42}
\beamer@slide {}{42}
\beamer@slide {fig:ims_6454_colored}{42}
\beamer@slide {eqn:contrast}{43}
\beamer@slide {fig:raw_outlier}{49}
\beamer@slide {fig:den_outlier}{49}
\beamer@slide {fig:mean_image}{49}
\beamer@slide {fig:eigenims}{49}
\beamer@slide {eqn:model}{54}
\beamer@slide {eqn:model_f}{55}
\beamer@slide {eqn:exp_y}{56}
\beamer@slide {eqn:expectation_eq}{56}
\beamer@slide {eq:ls_mean_sol}{57}
\beamer@slide {eqn:ls1}{58}
\beamer@slide {eqn:normal_white}{59}
\beamer@slide {eqn:cg}{59}
\beamer@slide {eqn:pop1}{65}
